<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3 Quiz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <h1>CSS Quiz</h1>
    <h2>Test Your Knowledge About U.S. States</h2>
    <script src = "https://cdn.jsdelivr.net/npm/underscore@1.13.7/underscore-umd-min.js"></script>

    <div id="allSections">
        <div class="section">
            <div class="question"> 1. What is the most populous Captial of any state in the USA? </div>
            <div class="response">
                <div id = "q1Options"></div>
            </div>
            <div id="afterQuiz">
                <img id="q1Img" src="" alt="">
                <span id="q1Msg"></span>
            </div>
        </div>

        <div class="section">
            <div class="question"> 2. What is the most famous Captial of any state in the USA? </div>
            <div class="response" id="q2response">
                <label>
                    Popular options:
                    <select id="popularCapt">
                        <option>Boston</option>
                        <option>Nashville</option>
                        <option>Detroit</option>
                        <option>Washington D.C</option>
                    </select>
                </label>
            </div>
            <div id="afterQuiz2">
                <img id="q2Img" src="" alt="">
                <span id="q2Msg"></span>
            </div>
        </div>


        <div class="section">
            <div class="question"> 3. What is the capital of Wyoming? </div>
            <div class="response" id="q3response">
                <label> Enter Capital!
                    <input type="text" id="textInput" placeholder = "enter capital in all lowercase">
                </label>
            </div>
            <div id="afterQuiz3">
                <img id="q3Img" src="" alt="">
                <span id="q3Msg"></span>
            </div>
        </div>
        

        <div class="section">
            <div class="question">4. How many capitals are there in the US? (Including Federal?) </div>
            <div class="response">
                <label>
                    Number of Captials:
                    <input id="numCapt" type="number" min="1" max="100" step="1">
                </label>
            </div>
            <div id="afterQuiz4">
                <img id="q4Img" src="" alt="">
                <span id="q4Msg"></span>
            </div>
        </div>


        <div class="section">
            <div class="question">5. Select all of the following that are U.S state Capitals.</div>
            <div class="response">
                <div id="q5Options"></div>
            </div>
            <div id="afterQuiz5">
                <img id="q5Img" src="" alt="">
                <span id="q5Msg"></span>
            </div>
        </div>
    </div>

    <br>

    <button> Submit Quiz </button>

    <div id="totalScore"></div>
    <div id="timesTaken"></div>
    <div id="congratsMsg"></div>
    <script src = "js/script.js"></script>
</body>
</html>